{
 "type": "Program",
 "body": [
  {
   "type": "ExpressionStatement",
   "expression": {
    "type": "CallExpression",
    "loc": {
     "start": {
      "line": 1,
      "column": 2
     },
     "end": {
      "line": 1,
      "column": 3
     }
    },
    "callee": {
     "type": "MemberExpression",
     "computed": false,
     "object": {
      "type": "ArrayExpression",
      "elements": [
       {
        "type": "Literal",
        "loc": {
         "start": {
          "line": 1,
          "column": 4
         },
         "end": {
          "line": 1,
          "column": 5
         }
        },
        "value": 1
       },
       {
        "type": "Literal",
        "loc": {
         "start": {
          "line": 1,
          "column": 6
         },
         "end": {
          "line": 1,
          "column": 7
         }
        },
        "value": 2
       },
       {
        "type": "Literal",
        "loc": {
         "start": {
          "line": 1,
          "column": 8
         },
         "end": {
          "line": 1,
          "column": 9
         }
        },
        "value": 3
       }
      ]
     },
     "property": {
      "type": "Identifier",
      "name": "reduce"
     }
    },
    "arguments": [
     {
      "type": "Identifier",
      "name": "TINYLISP$$opAdd"
     }
    ]
   }
  }
 ]
}
